*,:after,:before{box-sizing:inherit;margin:0;padding:0}html{font-size:62.5%}@media (max-width:37.5em){html{font-size:50%}}@media (min-width:37.5625em) and (max-width:56.25em){html{font-size:50%}}@media (min-width:56.3125em) and (max-width:75em){html{font-size:56.25%}}@media (min-width:112.5em){html{font-size:75%}}body{box-sizing:border-box}.container{height:100vh}.app{display:grid;grid-template-areas:"profile stats" "profile stats";grid-template-columns:1fr auto;grid-template-rows:1fr 1fr}.card-profile{grid-area:profile}.stats{grid-area:stats}
/*# sourceMappingURL=main.css.map */