.container {
  min-height: 100vh;
  background-color: $very-dark-blue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "profile stats"
    "profile stats";
  width: 70%;
  height: 60%;
  gap: 15px;
}

.card-profile {
  grid-area: profile;
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-template-columns: 1fr;
  grid-template-areas:
    "top"
    "bottom";
  background: $dark-blue;
  border-radius: 10px;
  &-top {
    grid-area: top;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background-image: linear-gradient(
      to bottom right,
      $blue,
      $desaturated-blue
    );
    border-radius: 10px;
    color: white;
    &-image {
      img {
        border: 3px solid white;
        border-radius: 50%;
      }
    }
    &-name {
      h1 {
        font-weight: 300;
        font-size: 4rem;
        width: 70%;
      }
      span {
        font-size: 1rem;
        font-weight: 300;
      }
    }
  }
  &-bottom {
    grid-area: bottom;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2rem;
    button {
      background-color: transparent;
      border: none;
      outline: none;
      margin: 0.6rem 0rem;
      color: $desaturated-blue;
    }
  }
}

.stats {
  grid-area: stats;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "card card card"
    "card card card";
  gap: 15px;
}

.card {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: 1fr;
  border-radius: 10px;
  &-back {
    grid-row-start: 1;
    grid-row-end: 2;
    position: relative;
    img {
      position: absolute;
      right: 0;
      top: 0;
    }
  }
  &-front {
    z-index: 999;
    grid-row-start: 2;
    grid-row-end: -1;
    border-radius: 10px;
    padding: 2rem;
    background: $dark-blue;
    color: white;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "hrs";
    &-title {
      grid-area: title;
      display: flex;
      justify-content: space-between;
      align-items: center;
      align-self: center;
      .dots {
        font-size: 1.6rem;
      }
    }
    &-hrs {
      grid-area: hrs;
      font-size: 4rem;
      font-weight: 300;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
    &-last {
      font-size: 1rem;
      color: $desaturated-blue;
    }
  }
}

#work {
  background: $light-red;
}
#play {
  background: $soft-blue;
}
#study {
  background: $light-red2;
}
#exercise {
  background: $lime-green;
}
#social {
  background: $violet;
}
#self {
  background: $soft-orange;
}

@media (max-width: 1100px) {
  .app {
    height: 80%;
    grid-template-columns: 1fr 2fr;
  }
  .stats {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "card card"
      "card card"
      "card card";
  }
}

@media (max-width: 800px) {
  .app {
    height: 90%;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "profile"
      "stats";
  }
  .stats {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr;
    grid-template-areas:
      "card"
      "card"
      "card";
  }
  .card {
    min-height: 25rem;
  }
  .card-profile {
    justify-content: center;
    align-items: center;
    &-top {
    }

    &-bottom {
      flex-direction: row;
      justify-content: center;
      button {
        margin: 0rem 1rem;
      }
    }
  }
}
